<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="manifest" href="/src/app/pwa/manifest.json" />
  <script type="module" src="/src/app/pwa/registerSW.ts"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frontend</title>
  <style>
    /* 스크롤바 커스텀 */
    .custom-scrollbar::-webkit-scrollbar {
      height: 10px;
      width: 10px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
      background-color: rgba(100, 116, 139, 0.5);
      /* slate-500 정도 */
      border-radius: 10px;
      border: 2px solid rgba(15, 23, 42, 0.8);
      /* 배경과 어울리게 */
    }

    .custom-scrollbar::-webkit-scrollbar-track {
      background-color: rgba(15, 23, 42, 0.6);
      border-radius: 10px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background-color: rgba(96, 165, 250, 0.6);
      /* hover 시 sky-400 느낌 */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>